
# Log directory
LOG_PATH="${APP_DIR}/logs"

# Optionally run Ops Manager server as another user. Reminder, if changing MMS_USER,
# make sure the ownership of the Ops Manager installation directory tree is also
# updated to MMS_USER.
MMS_USER=mongodb-mms

# JDK location (Note JRE not sufficient for JSPs, full JDK required)
JAVA_HOME="${APP_DIR}/jdk"

# The path to the encryption key used to safeguard data
ENC_KEY_PATH=/etc/mongodb-mms/gen.key

######################################################
# Ops Manager Website
######################################################
# Port defaults. If changing this default port, you must also update the port
# of 'mms.centralUrl' in conf/conf-mms.properties.
BASE_PORT=8080
BASE_SSL_PORT=8443

# Shared between migrations, preflights, web server and backup daemon
JAVA_MMS_COMMON_OPTS="${JAVA_MMS_COMMON_OPTS} -Duser.timezone=GMT -Djavax.net.ssl.sessionCacheSize=1"
# Use /dev/urandom (unlimited and unblocking entropy source)
JAVA_MMS_COMMON_OPTS="${JAVA_MMS_COMMON_OPTS} -Djava.security.egd=file:/dev/urandom"
# Set snappy tmp folder to ${APP_DIR}/tmp so that backup doesn't require exec option enabled on /tmp by default
JAVA_MMS_COMMON_OPTS="${JAVA_MMS_COMMON_OPTS} -Dorg.xerial.snappy.tempdir=${APP_DIR}/tmp"
# Include reference to basic fontconfig.properties file to enable font access with Adopt JDK
JAVA_MMS_COMMON_OPTS="${JAVA_MMS_COMMON_OPTS} -Dsun.awt.fontconfig=${APP_DIR}/conf/fontconfig.properties"

# JVM configurations
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} ${JAVA_MMS_COMMON_OPTS} -Xss512k -Xmx4352m -Xms4352m -XX:NewSize=600m -Xmn1500m -XX:ReservedCodeCacheSize=128m -XX:-OmitStackTraceInFastThrow"
JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} ${JAVA_MMS_COMMON_OPTS} -Xss512k -Xmx4352m -Xms2046m -XX:NewSize=600m -Xmn256m -XX:ReservedCodeCacheSize=64m -XX:-OmitStackTraceInFastThrow"

# Set snappy tmp folder to ${APP_DIR}/tmp so that ServerMain doesn't require exec option enabled on /tmp by default
JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dorg.xerial.snappy.tempdir=${APP_DIR}/tmp"

# JMX Options
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=30000 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false"
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Djava.rmi.server.hostname=[ec2-hostname-here-if-using-aws]"

# Debugging options (Enable if needed)
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005"
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -DDEBUG.PORT=8090"
#JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -DDAEMON.DEBUG.PORT=8091"

# Debugging options (GC)
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -Xlog:gc*,safepoint:/tmp/gc-mms-0.log:time,uptime,tags:filecount=2,filesize=52428800 -Xlog:age*"
#JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -Xlog:gc*,safepoint:/tmp/gc-brid.log:time,uptime,tags:filecount=2,filesize=52428800 -Xlog:age*"

# Debugging options (OOM)
#JAVA_MMS_UI_OPTS="${JAVA_MMS_UI_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp"
#JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/tmp"

# A command to prefix the mongod binary. Depending on your production environment it
# may be necessary to use "numactl --interleave=all" as the value.
# For more details, see:
# http://docs.mongodb.org/manual/administration/production-notes/#mongodb-on-numa-hardware
JAVA_DAEMON_OPTS="${JAVA_DAEMON_OPTS} ${JAVA_MMS_COMMON_OPTS} -DMONGO.BIN.PREFIX="
